<!DOCTYPE html>
<html>
  <head>
   <title>Home</title>
   <meta name="description" content="View your groups" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <link rel="icon" type="image/x-icon" href="/Globals/favicon.ico">
   <link rel="stylesheet" href="/Globals/boilerplate.css">
   <script type="text/javascript" src="/Globals/utils.js"></script>

   <link rel="stylesheet" href="CSS/group.css">
   <script type="text/javascript" src="JS/group.js"></script>
  </head>
  <body>
    <header id = "header_bare">
      <div>
        <p>Bill</p><p class="green">Mates</p>
      </div>
    </header>
    <section id="main_section">
      <div class="heading">
        <p>Group Name</p>
        <p>$15.00</p>
      </div>
      <div class="all_expenses_container">
        <div class="expense">
          <div class="expense_short_info">
            <div class="title">
              <p>Some expense</p>
              <p>$15.00</p>
            </div>
            <div class="owner_date">
              <p>Logan Cover</p>
              <p>01/01/2001</p>
            </div>
          </div>
          <div class="expense_amt">
            <p>$5.00</p>
          </div>
        </div>
        <div class="expense">
          <div class="expense_short_info">
            <div class="title">
              <p>Some expense</p>
              <p>$15.00</p>
            </div>
            <div class="owner_date">
              <p>Logan Cover</p>
              <p>01/01/2001</p>
            </div>
          </div>
          <div class="expense_amt">
            <p>$5.00</p>
          </div>
        </div>
        <div class="expense pending">
          <div class="expense_short_info">
            <div class="title">
              <p>Some expense</p>
              <p>$15.00</p>
            </div>
            <div class="owner_date">
              <p>Logan Cover</p>
              <p>01/01/2001</p>
            </div>
          </div>
          <div class="expense_amt">
            <p>$5.00</p>
          </div>
        </div>
      </div>


      <div class="footer_div"><a href="/Home/"><img src="/Globals/billmates_logo_person_trans.png" alt=""></a></div>
      <div class="footer_div" id="plus_button"></div>
    </section>
  </body>
</html>
